server {
    listen 80 default_server;

    location /static {
        alias /usr/local/apps/profiles-rest-api/static;
        autoindex on;
    }
    
    location /media/ {
        alias /usr/local/apps/profiles-rest-api/media/;  # Adjust to match your MEDIA_ROOT
        autoindex on;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $ ;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
